#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl stam_smal
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.262745 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/stam_smal.jpg

newmtl bladeren
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.392157 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/bladeren.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.517647 0.517647
Ks 0.330000 0.330000 0.330000

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.717647 0.776471
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _4
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.447059 0.458824
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/_4.jpg

newmtl Concrete_Block_Retaining_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Concrete_Block_Retaining_Gray.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Asphalt_New.jpg

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.407843 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/M_0135_DarkGray.jpg

newmtl piedras
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.564706 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/piedras.jpg

newmtl Google_Earth_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.490196 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Google_Earth_Snapshot.jpg

newmtl pintura_10
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.647059 0.537255
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_10.jpg

newmtl pintura_5
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.474510 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_5.jpg

newmtl pintura_1
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.321569 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_1.jpg

newmtl M_96_96_96
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.215686 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/M_96_96_96.jpg

newmtl Tierra
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.231373 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Tierra.jpg

newmtl Fencing_Metal_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.764706 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Fencing_Metal_Straight.png

newmtl Gre
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.478431 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Gre.jpg

newmtl _0135_DarkGray_1
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.407843 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/_0135_DarkGray_1.jpg

newmtl Google_Earth_Snapshot_1
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.662745 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Google_Earth_Snapshot_1.jpg

newmtl stone_wall
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.486275 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/stone_wall.jpg

newmtl sidewallsection1
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.415686 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/sidewallsection1.jpg

newmtl front_spot
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.364706 0.305882
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/front_spot.jpg

newmtl side_part
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.403922 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/side_part.jpg

newmtl top_front_section
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.439216 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/top_front_section.jpg

newmtl pillar
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.454902 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pillar.jpg

newmtl black_rock1
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.400000 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/black_rock1.jpg

newmtl _0135_DarkGray_2
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.325490 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/_0135_DarkGray_2.jpg

newmtl _Charcoal_1
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.521569 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/_Charcoal_1.jpg

newmtl _Fencing_Metal_Straight_1
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.164706 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/_Fencing_Metal_Straight_1.png

newmtl Fencing_Railing_Metal2
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.811765 0.815686
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Fencing_Railing_Metal2.png

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.274510 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Roofing_Metal_Standing_Seam_Red.jpg

newmtl pintura_13
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.584314 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_13.jpg

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Granite_Dark_Gray.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.541176 0.717647
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd MONTE+ALBAN+PIRAMIDS/Translucent_Glass_Sky_Reflection.jpg

newmtl Pasto
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.545098 0.180392
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Pasto.jpg

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Wood_Floor_Light.jpg

newmtl Stone_Masonry_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.686275 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Stone_Masonry_Multi.jpg

newmtl Photo_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.407843 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Photo_Texture.jpg

newmtl Photo_Texture1
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.349020 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Photo_Texture1.jpg

newmtl escultura_3
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.721569 0.713725
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_3.jpg

newmtl escultura_4
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.470588 0.482353
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_4.jpg

newmtl escultura_7
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.447059 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_7.jpg

newmtl escultura_2
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.505882 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_2.jpg

newmtl escultura_1
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.486275 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_1.jpg

newmtl escultura_11
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.541176 0.466667
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_11.jpg

newmtl escultura_12
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.517647 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_12.jpg

newmtl escultura_8
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.427451 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/escultura_8.jpg

newmtl pintura_11
Ka 0.000000 0.000000 0.000000
Kd 0.443137 0.352941 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_11.jpg

newmtl pintura_12
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.450980 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_12.jpg

newmtl Roofing_Shingles_Wood
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.572549 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Roofing_Shingles_Wood.jpg

newmtl Photo_Texture2
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.364706 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/Photo_Texture2.jpg

newmtl pintura_7
Ka 0.000000 0.000000 0.000000
Kd 0.580392 0.458824 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_7.jpg

newmtl pintura_9
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.529412 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_9.jpg

newmtl pintura_4
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.600000 0.513725
Ks 0.330000 0.330000 0.330000
map_Kd MONTE+ALBAN+PIRAMIDS/pintura_4.jpg

newmtl cap3
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap3.jpg

newmtl cap6
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap6.jpg

newmtl cap12
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap12.jpg

newmtl cap14
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap14.jpg

newmtl cap15
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap15.jpg

newmtl cap1
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap1.jpg

newmtl cap10
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap10.jpg

newmtl cap13
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap13.jpg

newmtl cap8
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap8.jpg

newmtl cap2
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap2.jpg

newmtl cap11
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap11.jpg

newmtl cap9
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap9.jpg

newmtl cap7
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap7.jpg

newmtl cap4
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd MONTE+ALBAN+PIRAMIDS/cap4.jpg

